# GTTrackViewer

./: .gitignore  .gitmodules  BaseViewModel.cs  Consts.cs  GTTrackEditor.csproj  GTTrackEditor.sln  Gizmo.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ModelHandler.cs  TrackEditorConfig.cs
Controls/: StartingGridModel3D.cs
GTTrackEditor/: App.xaml  App.xaml.cs  BaseViewModel.cs  Consts.cs  GTTrackEditor.csproj  Gizmo.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelHandler.cs  MyVirtualizingStackPanel.cs  ObservableObject.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrackEditorView.cs
GTTrackEditor/Attributes/: EditableProperty.cs
GTTrackEditor/Components/: BoundaryComponent.cs  CheckpointComponent.cs  ITrackComponent.cs  RoadComponent.cs  StartingGridComponent.cs  TrackComponentBase.cs
GTTrackEditor/Components/CourseData/: CourseDataMeshComponent.cs  ModObjectMeshComponent.cs
GTTrackEditor/Components/Minimap/: MinimapFaceComponent.cs
GTTrackEditor/Components/ModelSet/: ModelSetComponent.cs  ModelSetMeshComponent.cs  ModelSetModelComponent.cs
GTTrackEditor/Components/Runway/: BoundaryComponent.cs  CheckpointComponent.cs  LightComponent.cs  OldGadgetComponent.cs  RoadComponent.cs  StartingGridComponent.cs
GTTrackEditor/Controls/: ContextMenuLeftClickBehavior.cs  StartingGridModel3D.cs  TrackEditorModel.cs
GTTrackEditor/Interfaces/: IHideable.cs  IModelCollection.cs
GTTrackEditor/ModelEntities/: BaseModelEntity.cs  CourseMapFaceModelEntity.cs  LightModelEntity.cs  ModObjectMeshModel.cs  ModelSetMeshEntity.cs  ModelSetModelEntity.cs  OldGadgetModelEntity.cs  StartingGridModelEntity.cs  TrackMeshBase.cs  TrackMeshModel.cs  TrackModelBase.cs
GTTrackEditor/Readers/: AutoDrive.cs  MDL3.cs  PACB.cs  RNW5.cs  SpanExtender.cs
GTTrackEditor/Readers/Entities/: BaseRNWCheckpoint.cs  MDL3FVF.cs  MDL3Mesh.cs  MDL3MeshInfo.cs  MDL3Set.cs  RNW5BoundaryVert.cs  RNW5Checkpoint2.cs  RNW5Checkpoint4.cs  RNW5RoadTri.cs  Vec3.cs  Vec3R.cs
GTTrackEditor/Readers/Entities/AutoDrive/: AttackInfo.cs
GTTrackEditor/Readers/Entities/Interfaces/: IFromStream.cs  IToStream.cs
GTTrackEditor/Scripts/: MakeBigRoad.cs  RemoveBoundaries.cs  ScriptBase.cs
GTTrackEditor/Utils/: Extensions.cs  LineGeneratorUtils.cs  MathUtils.cs  ModelUtils.cs
GTTrackEditor/Views/: AutodriveView.cs  CourseDataView.cs  CourseMapView.cs  RunwayView.cs  TrackEditorViewBase.cs
Readers/: RNW5.cs
Readers/Entities/: MDL3FVF.cs  MDL3Set.cs  RNW5BoundaryVert.cs  RNW5Checkpoint4.cs  RNW5RoadTri.cs  Vec3.cs  Vec3R.cs
Readers/Entities/AutoDrive/: AutoDriveInfo.cs  EnemyLine.cs
Views/: AutodriveView.cs  CourseDataView.cs  RunwayView.cs
