<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\file_load.png" />
    <None Remove="Resources\file_load_mdl.png" />
    <None Remove="Resources\file_load_pack.png" />
    <None Remove="Resources\file_load_rwy.png" />
    <None Remove="Resources\rotate_mode.png" />
    <None Remove="Resources\toggle_grid.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.2" />
    <PackageReference Include="HelixToolkit" Version="2.17.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.17.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.BinaryData.Memory" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\file_load_pack.png" />
    <Resource Include="Resources\file_load_rwy.png" />
    <Resource Include="Resources\rotate_mode.png" />
    <Resource Include="Resources\toggle_grid.png" />
  </ItemGroup>

</Project>
