<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="file_load_ad.png" />
    <None Remove="Resources\file_load.png" />
    <None Remove="Resources\file_load_ad.png" />
    <None Remove="Resources\file_load_mdl.png" />
    <None Remove="Resources\file_load_pack.png" />
    <None Remove="Resources\file_load_rwy.png" />
    <None Remove="Resources\rotate_mode.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\toggle_grid.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
    <PackageReference Include="Syroot.BinaryData.Memory" Version="5.2.2" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\helix-toolkit\Source\HelixToolkit.SharpDX.Core.Wpf\HelixToolkit.SharpDX.Core.Wpf.csproj" />
    <ProjectReference Include="..\helix-toolkit\Source\HelixToolkit.SharpDX.Core\HelixToolkit.SharpDX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\file_load_ad.png" />
    <Resource Include="Resources\file_load_pack.png" />
    <Resource Include="Resources\file_load_rwy.png" />
    <Resource Include="Resources\rotate_mode.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\toggle_grid.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Grid.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
